<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 11:35 A
 * M
 * Cookies и Authentication — два вполне конкретных заголовка HTTP.
 * Требуется записать cookie, чтобы ваш сайт мог распознавать последующие за-
    просы от того же браузера.
 * Вызовите функцию setcookie() с именем и значением cookie:
 */
setcookie('flavor','chocolate chip');
/**
 * Cookie передаются с заголовками HTTP, поэтому если вы не используете буфе-
ризацию вывода, функцию setcookie() необходимо вызвать перед генерирова-
нием вывода.
Чтобы управлять поведением cookie, передайте setcookie() дополнительные
аргументы. В третьем аргументе setcookie() передается срок действия, пред-
ставленный в виде временной метки. Например, в следующем примере cookie
перестает действовать 3 декабря 2014 года в 12:00 GMT:
setcookie('flavor','chocolate chip',1417608000);
Если третий аргумент setcookie() отсутствует (или содержит пустое значение),
cookie перестает действовать с закрытием браузера. Кроме того, во многих систе-
мах срок действия cookie не может превышать 2147483647 — максимальную
временную метку, которая может быть представлена 32-разрядным целым числом
(см. «Введение» в главе 3).
Четвертый аргумент setcookie() содержит путь. Значение cookie отправляется
серверу только при запросе страниц, путь к которым начинается с заданной
строки. Например, в следующем примере cookie отправляется только для страниц,
путь которых начинается с /products/:
setcookie('flavor','chocolate chip',0,'/products/');
В URL-адресе страницы, записывающей cookie, компонент пути не обязан на-
чинаться с /products/, но cookie будет возвращаться серверу только для таких
страниц.
Пятый аргумент setcookie() определяет домен. Значение cookie отправляется
серверу только для страниц с именем хоста, завершающимся заданным доменом.
В следующем фрагменте в первом примере cookie отправляется всем хостам до-
мена example.com, а во втором — только с запросами к хосту jeannie.example.com:
setcookie('flavor','chocolate chip',0,'','.example.com');
setcookie('flavor','chocolate chip',0,'','jeannie.example.com');
Если бы в первом примере был указан домен example.com вместо .example.com,
то отправка выполнялась бы только для хоста example.com (но не www.example.
com или jeannie.example.com). Если домен не указан при вызове setcookie(), то
браузер отправляет cookie только с запросами с тем же именем хоста, что и для
запроса, записавшего cookie.
В последнем из необязательных аргументов setcookie() передается флаг. Если
он равен true, то браузер будет принимать cookie только по соединению SSL. Эта
возможность может быть полезна, если cookie содержит конфиденциальную
информацию, но следует помнить, что данные cookie хранятся на компьютере
пользователя в виде незашифрованного текста.
Разные браузеры по-разному работают с cookie, особенно в отношении точности
совпадения строк пути и домена, а также способов определения приоритета
 */