<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 12:12 PM
 * Запись заголовка HTTP
 */
// Графика в формате PNG
header('Content-Type: image/png');
/**
 * Веб-сервер и PHP часто заполняют все необходимые заголовки правильными
значениями. Например, при возвращении страницы HTML заголовок Content-
Length или Transfer-Encoding задается автоматически, чтобы браузер мог опре-
делить размер ответа.
Функция header() позволяет явно задать эти значения, если они не могут быть
вычислены сервером или если вы хотите изменить поведение по умолчанию.
Например, многие веб-серверы настроены на отправку заголовка Content-Type
со значением text/html для всех страниц, обрабатываемых PHP. Чтобы исполь-
зовать PHP для создания файла JSON, можно изменить содержимое Content-Type
из самого сценария:
header('Content-Type: application/json');
Если записать один заголовок несколько раз, то отправлено будет только по-
следнее значение. Чтобы изменить это поведение, передайте true во втором ар-
гументе функции:
header('WWW-Authenticate: Basic realm="http://server.example.com/"');
header('WWW-Authenticate: OAuth realm="http://server.example.com/"', true);
Если вы поддерживаете несколько способов аутентификации, возвращение не-
скольких заголовков WWW-Authenticate вполне допустимо. В таком случае поль-
зователь может использовать либо базовую аутентификацию HTTP, либо OAuth.
 */