<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 12:17 PM
 */
/**
 * Отправка конкретного кода
статуса HTTP
 * Воспользуйтесь функцией http_response_code() для назначения кода ответа:
 */
http_response_code(401);
/**
 * Ваш веб-сервер возвращает код статуса HTTP 200 (OK) для большинства страниц,
обрабатываемых PHP. Однако существует множество других кодов статуса (или
кодов ответа), которые вам также могут пригодиться.
Некоторые популярные коды заслуживают собственных рецептов. При перена-
правлении на другую страницу следует отправить код статуса 302 (Found); эта
тема рассматривается в Рецепте 8.11. Если пользователю не разрешено просма-
тривать страницу, отправляется код 401 (Unauthorized). За дополнительной
информацией по этой теме обращайтесь к Рецептам 8.6 и 8.7.
Также стоит отметить код 304 (Not Modified) для условных запросов GET, когда
контент возвращается только в том случае, если он изменился с момента послед-
него запроса. Эта возможность обычно используется, когда пользователь вы-
полняет периодический опрос вашего сайта и вы хотите ему сообщить, что ника-
кой новой информации не появилось.
Также следует помнить о пользующемся дурной славой коде 404 (Not Found),
который указывает на отсутствие страницы. Обычно он предоставляется веб-
сервером. Но если вы хотите поддерживать динамические URL-адреса, для ко-
торых не существует никаких физических файлов на диске, а URL-адрес обра-
батывается с выдачей ответа на основании информации из базы данных, то
попытки обращения по недействительному URL-адресу придется обрабатывать
самостоятельно.
Превосходным примером служит система WordPress, реагирующая на URL-
адреса с включением категорий или дат (например, /category/php/ или
/2014/11/03/). При добавлении категории или публикации с новой датой
WordPress можно настроить для автоматического ответа на запросы с URL-
адресами, соответствующими этой схеме, хотя файлов с таким местоположением
не существует.
 * При вызове функции http_response_code() предоставляется код статуса, а PHP
берет на себя настройку строки Status-Line. Для некоторых кодов статуса, вклю-
чая код 204 (No Content), в спецификации HTTP явно указано, что вы не долж-
ны предоставлять тело сообщения. В таких случаях лучше выполнить exit() для
немедленного завершения сценария. Тем самым предотвращается случайное
добавление контента в будущем:
 */
http_response_code(204);
exit();