<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 12:20 PM
 * Перенаправление запросов
 * Требуется автоматически направить пользователя на новый URL-адрес. Напри-
мер, после успешного сохранения данных формы пользователь должен попасть
на страницу, подтверждающую сохранение данных.
 * Перед выводом данных воспользуйтесь функцией header() для отправки заго-
ловка Location с новым URL-адресом, после чего вызовите exit() для предот-
вращения дальнейшего вывода:
 */
header('Location: http://www.example.com/confirm.html');
exit();

#Листинг 8.11. Перенаправление с использованием переменных в строке запроса
header('Location: http://www.example.com/?monkey=turtle');
exit();


// Правильное перенаправление
header('Location: http://www.example.com/catalog/food/pemmican.php');
// Неправильное перенаправление
header('Location: /catalog/food/pemmican.php');

/**
 * Загрузка URL-адреса, на который перенаправляется пользователь, осуществля-
ется методом GET. Перенаправление с загрузкой методом POST невозможно.
 */