<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 12:24 PM
 */
/**
 * Принудительная отправка
вывода браузеру
 * Требуется форсировать отправку вывода браузеру. Например, перед выполнени-
ем медленного запроса к базе данных вы хотите передать пользователю инфор-
мацию об изменении текущего состояния.
 */
#Воспользуйтесь функцией flush():
print 'Finding identical snowflakes...';
flush();
$sth = $dbh->query(
    'SELECT shape,COUNT(*) AS c FROM snowflakes GROUP BY shape HAVING c > 1');

/**
 * Функция flush() отправляет вывод, накопленный во внутреннем буфере PHP,
веб-серверу. Впрочем, веб-сервер может использовать собственную внутреннюю
буферизацию, которая откладывает момент получения данных браузером. Кроме
того, некоторые браузеры не отображают данные непосредственно при получении,
а некоторые версии Internet Explorer не выводят страницу, пока не получат ми-
нимум 256 байт. Чтобы заставить IE вывести страницу, выведите пробелы в на-
чале страницы, как показано в листинге 8.14.
 */

print str_repeat(' ',300);
print 'Finding identical snowflakes...';
flush();
$sth = $dbh->query(
    'SELECT shape,COUNT(*) AS c FROM snowflakes GROUP BY shape HAVING c > 1');
