<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 12:32 PM
 * Сжатие вывода
 * Требуется отправить сжатый контент браузерам, поддерживающим автоматиче-
скую распаковку.
 * Добавьте следующую настройку в файл php.ini:
zlib.output_compression=1
 * Браузер сообщает серверу, что он может принимать сжатые ответы, при помощи
заголовка Accept-Encoding. Если браузер отправляет заголовок Accept-Encoding:
gzip или Accept-Encoding: deflate, а установка PHP была построена с расшире-
нием zlib, то конфигурационная директива zlib.output_compression приказыва-
ет PHP сжимать выходные данные с применением соответствующего алгоритма
перед отправкой их браузеру. Браузер распаковывает данные перед отображени-
ем.
Уровень сжатия можно отрегулировать конфигурационной директивой zlib.
output_compression_level:
; минимальное сжатие
zlib.output_compression_level=1
; максимальное сжатие
zlib.output_compression_level=9
Более высокие уровни сжатия уменьшают объем данных, передаваемых от сер-
вера к браузеру, но увеличивают затраты процессорного времени сервера на
сжатие данных.
 */
