<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 12:37 PM
 * Запись переменных окружения
 * Требуется задать значение переменной окружения в сценарии или в конфигура-
ции сервера. Настройка переменных окружения в конфигурации сервера или на
уровне хоста позволяет устанавливать разную конфигурацию виртуальных хо-
стов.
 */
putenv('ORACLE_SID=ORACLE');
