<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 11:41 AM
 */
/**
 * Чтение cookie
 */
if (isset($_COOKIE['flavor'])) {
    print "You ate a {$_COOKIE['flavor']} cookie.";
}
/**
 * Значение cookie недоступно в массиве $_COOKIE во время обработки запроса,
в котором оно было записано. Другими словами, вызов функции setcookie() не
изменяет значения $_COOKIE. Тем не менее при последующих запросах cookie,
отправленные на сервер, хранятся в $_COOKIE.
Когда браузер отправляет cookie на сервер, отправляется только значение.
Из $_COOKIE невозможно получить информацию о домене, пути, сроке действия
или статусе защиты cookie, потому что браузер не отправляет эту информацию
на сервер.
Чтобы вывести имена и значения всех cookie, отправленных конкретным запро-
сом, переберите в цикле содержимое массива $_COOKIE:
 */
foreach ($_COOKIE as $cookie_name => $cookie_value) {
    print "$cookie_name = $cookie_value <br/>";
}