<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 11:42 AM
Удаление cookie
 * Требуется удалить cookie, чтобы браузер не отправлял значение cookie серверу.
Например, cookie используется для отслеживания информации о входе пользо-
вателя на сайт, и пользователь завершил сеанс работы на сайте.
 * Вызовите setcookie() без значения cookie и со сроком действия, завершившим-
ся в прошлом:
 */
setcookie('flavor','',1);

/**
 * Срок действия рекомендуется задавать в далеком прошлом на случай рассинхро-
низации часов на сервере и компьютере пользователя. Например, если сервер
считает, что сейчас 15:06, а на компьютере пользователя часы показывают 15:02,
cookie со сроком действия до 15:05 не удаляется на компьютере пользователя,
хотя на сервере это время уже прошло.
Вызов setcookie() для удаления cookie должен получать те же аргументы (кро-
ме значения и времени), что и вызов setcookie() для записи cookie; не забудьте
передать путь, домен и флаг защиты, если они используются.
 */