<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 5/17/17
 * Time: 11:48 AM
 * Требуется напрямую обратиться к телу запроса (а не к разобранным данным,
которые PHP помещает в $_POST для вас). Допустим, вы хотите обработать до-
кумент XML, который был отправлен как часть запроса веб-службы.
Прочитайте данные из потока php://input:
 **/

$body = file_get_contents('php://input');

/**
 * Суперглобальный массив $_POST предназначен для работы с отправленными
переменными форм HTML, но он не предоставляет низкоуровневого доступа
ко всему телу запроса. На помощь приходит поток php://input. Прочитайте все
данные вызовом file_get_contents(), или, если тело запроса ожидается доста-
точно большое, читайте его по частям с использованием fread().
Если конфигурационная директива always_populate_raw_post_data включена,
то низкоуровневые данные также помещаются в глобальную переменную $HTTP_
RAW_POST_DATA. Тем не менее, чтобы ваш код был наиболее универсальным, ис-
пользуйте php://input — это решение будет работать даже в том случае, если
режим always_populate_raw_post_data отключен.
 */