<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 10.05.2017
 * Time: 11:03 AM
 Файловая система не ограничивается хранением файлов и каталогов. В Unix она
также может содержать символические ссылки — специальные файлы, содержащие
указатели на другие файлы. Удаление ссылки никак не отражается на файле, на
который она указывает. Символические ссылки создаются функцией symlink():
symlink('/usr/local/images','/www/docroot/images') or die($php_errormsg);
Эта команда создает в /www/docroot символическую ссылку с именем images, ко-
торая указывает на /usr/local/images.
Чтобы получить информацию о файле, каталоге или ссылке, следует проверить
его индексный узел. Для чтения метаданных индексного узла используется
функция stat() (пример приведен в Рецепте 25.2). В PHP также существуют
функции для проверки отдельных атрибутов файла, использующие stat() в сво-
ей внутренней реализации. Список таких функций приведен в таблице 25.1.
 */
/**
file_exists() Существует ли файл?
fileatime() Время последнего обращения
filectime() Время последнего изменения метаданных
filegroup() Группа (числовое значение)
fileinode() Номер индексного узла
filemtime() Время последнего изменения содержимого
fileowner() Владелец (числовое значение)
fileperms() Разрешения (числовое значение)
filesize() Размер
filetype() Тип (fifo, char, dir, block, link, file, unknown)
is_dir() Является каталогом?
is_executable() Является исполняемым файлом?
is_file() Является обычным файлом?
is_link() Является ссылкой?
is_readable() Доступен для чтения?
is_writable() Доступен для записи?
 */