<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 05.05.2017
 * Time: 10:15 AM
 */
/**
 * Проверка ввода на форме: дата и время
 * Задача: Требуется проверить введенную пользователем дату или время. Например, вы
хотите убедиться в том, что пользователь не пытается запланировать встречу на
45-е августа
 */
//Проверка даты
if (! checkdate($_POST['month'], $_POST['day'], $_POST['year'])) {
    print "The date you entered doesn't exist!";
}
//Проверка срока действия кредитной карты
// Начало месяца, в котором заканчивается срок действия
// кредитной карты
$expires = mktime(0, 0, 0, $_POST['month'], 1, $_POST['year']);
// Начало предыдущего месяца
$lastMonth = strtotime('last month', $expires);

if (time() > $lastMonth) {
    print "Sorry, that credit card expires too soon.";
}
/**
Функция checkdate() удобна прежде всего тем, что она учитывает високосные
годы и количество дней в каждом месяце, избавляя вас от утомительных сравне-
ний каждого компонента даты. Для диапазонных проверок (проверки того, что
дата или время наступает до, после или между двумя другими датами или момен-
тами времени) проще всего работать с временными метками.
 */