<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 10.05.2017
 * Time: 8:57 AM
 */
/**
Предотвращение внедрения
глобальных переменных
Самое простое решение — использовать PHP версии 5.4.0 и выше. Начиная с этой
версии, конфигурационная директива register_globals — источник проблемы
внедрения глобальных переменных — была устранена.
Если вы работаете с более ранней версией PHP, отключите конфигурационную
директиву register_globals и работайте с переменными только из массивов $_GET,
$_POST и $_COOKIE, чтобы точно знать, откуда взялись значения.
Для этого убедитесь в том, что в файле php.ini присутствует директива register_
globals = Off. Если вы не имеете доступа для записи к файлу php.ini, в котором
включена директива register_globals, вам придется серьезно поговорить с си-
стемным администратором или найти нового провайдера, не использующего
неправильные настройки, которым уже больше 10 лет. Если вы используете PHP
с веб-сервером Apache, настроенным на использование файлов .htaccess уровня
каталогов, отключите register_globals, добавив директиву php_flag register_
globals off в файл .htaccess.
 */