<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 26.04.2017
 * Time: 2:10 PM
 * <p>14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
        проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
        выведите на экран 'Есть!', иначе выведите 'Нет!'.</p>
    <p>15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество
        элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2,
        5, 19, 13, 0, 10.</p>
    <p>16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if
        выведите на экран столбец элементов массива, как показано на картинке.
        1, 2, 3
        4, 5, 6
        7, 8, 9</p>
 */
$arr = array(4, 2, 5, 19, 13, 0, 10);
foreach ($arr as $item) {
    if ($item == 2 or $item ==3 or $item ===4){
        echo "Есть!";
        break;
    } else{
        echo "Нет";
        break;
    }
}
$arr = array(4, 2, 5, 19, 13, 0, 10);
$count = 0;
foreach ($arr as $item){
    $count++;
}
echo "<br>".$count;
echo "<br>";
$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
foreach ($arr as $key=>$value) {
    echo "$value";
    if ((($key+1)%3) == 0 && $key!=0)
        echo "<br>";
    else{
        echo ",";
    }
}