<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 26.04.2017
 * Time: 12:48 PM
 *  <p>9. Выведите столбец чисел от 1 до 100.</p>
    <p>10. Выведите столбец чисел от 11 до 33.</p>
    <p>11. Выведите столбец четных чисел в промежутке от нуля до 100.</p>
    <p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
        меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
        этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>
    <p>13. Вывести таблицу умножения</p>
 */
for ($i=1;$i<=100;$i++){
    //echo "<br>".$i;
}
for ($i=11;$i<=33;$i++){
    //echo "<br>".$i;
}
for ($i=0;$i<=100;$i++){
    if (($i%2) == 0){
        //echo "<br>".$i;
    }

}
$n=1000;
$i=0;
while ($n>50){
    $i++;
    $n=$n/2;
}
echo $n;
echo "<br>".$i;


for ($i=1;$i<=10;$i++){
    echo "Таблица умножения на $i<p>";
        for($j=1;$j<=10;$j++){
            echo "$i * $j = ".$i * $j."<br>";
        }
}