<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 10.05.2017
 * Time: 9:06 AM
 */
/**
 * Для работы с файлом PHP необходимы разрешения на чтение и запись в файл.
В контексте командной строки эта задача обычно решается тривиально, но при
запуске сценариев из веб-сервера может возникнуть путаница. Ваш веб-сервер
(а соответственно, и сценарий PHP), вероятно, выполняется с правами конкрет-
ного пользователя, созданного специально для этой цели (а может, пользователя
nobody). По соображениям безопасности разрешения этого пользователя на доступ
к файлам часто ограничиваются. Если у вашего сценария возникают проблемы
с файловыми операциями, убедитеь в том, что у пользователя или группы веб-
сервера (а не у вас!) имеются разрешения на выполнение этой операции. Впрочем,
некоторые конфигурации веб-сервера могут выполнять сценарии от вашего
имени; в этом случае проследите за тем, чтобы сценарии не могли читать или
записывать посторонние файлы, не являющиеся частью сайта.
Так как многие функции для работы с файлами при возникновении ошибки просто
возвращают false, вам придется потрудиться для получения дополнительной ин-
формации об ошибке. При включенной конфигурационной директиве track_errors
каждое сообщение об ошибке помещается в глобальную переменную $php_errormsg.
Включение этой переменной в сообщение об ошибке упрощает отладку:
 */
$fh = fopen('tmp/tmp1.txt','w') or die("can open file");
if (-1 == fwrite($fh,"Hello world")){die("cant writ data to file");}
fclose($fh);

$fh = fopen('/tmp/cookie-data','w') or die("can't open: $php_errormsg");
if (-1 == fwrite($fh,'test str')) { die("can't write: $php_errormsg"); }
fclose($fh) or die("can't close: $php_errormsg");