<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 10.05.2017
 * Time: 10:09 AM
Создание или открытие
локального файла
 * Воспользуйтесь функцией fopen():
 * В первом аргументе fopen() передается открываемый файл; второй аргумент
содержит режим открытия файла. Режим определяет, какие операции могут вы-
полняться с файлом (чтение и/или запись), в какую позицию устанавливается
файловый указатель после открытия файла (в начало или в конец файла), должен
ли файл усекаться до нулевой длины после открытия и должен ли файл созда-
ваться, если он не существует. Режимы открытия файлов перечислены в табли-
це 24.1.
В режимах x и x+ для уже существующих файлов функция возвращает false
и генерирует предупреждение. В системах, не поддерживающих стандарт POSIX
(например, Windows), при открытии двоичного файла к режиму добавляется
символ b; в противном случае операции чтения и записи будут сбиваться на
символах NUL (ASCII 0). Пример:
$fh = fopen('c:/images/logo.gif','rb');
И хотя в системах семейства Unix двоичные файлы правильно обрабатываются
и без включения b в режим, все равно рекомендуется добавлять его. Тем самым
обеспечивается универсальность кода и возможность его выполнения в Unix
и Windows.
Для выполнения операций с файлом дескриптор, возвращенный fopen(), пере-
дается другим функциям ввода/вывода — таким как fgets(), fputs() и fclose().
Если файл передается fopen() без указания пути, то файл открывается в каталоге
выполняемого сценария (веб-контекст) или текущем каталоге (контекст командной
строки). Также можно приказать fopen() искать открываемый файл впути include_
path, заданном в файле php.ini; для этого в третьем аргументе передается true.
В следующем примере файл file.inc ищется в каталогах include_path:

 */

$fh = fopen('file.txt','r') or die("can't open file.txt: $php_errormsg");
$fh1 = fopen('file.inc','rb',true) or die("can't open file.inc: $php_errormsg");

/**
 * Таблица 24.1. Режимы открытия файлов функцией fopen()

Режим Чтение Запись Файловый казатель Усечение Создание
r Да Нет Начало Нет Нет
r+ Да Да Начало Нет Нет
w Нет Да Начало Да Да
w+ Да Да Начало Да Да
a Нет Да Конец Нет Да
a+ Да Да Конец Нет Да
x Нет Да Начало Нет Да
x+ Да Да Начало Нет Да
 */