<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 10.05.2017
 * Time: 10:18 AM
 * Создание временного файла
 * Требуется создать файл для временного хранения данных.
    Чтобы создать файл, срок жизни которого ограничивается продолжительностью
    текущего запроса, воспользуйтесь функцией tmpfile():
 */
$temp_fh = tmpfile();
// Запись данных во временный файл
fputs($temp_fh,"The current time is ".strftime('%c'));
// Файл уничтожается при завершении сценария
exit(1);
/**
 * Если файл должен существовать и далее, сгенерируйте имя файла функцией
tempnam(), а затем воспользуйтесь fopen():
 */

$tempfilename = tempnam('/tmp', 'data-');
$temp_fh = fopen($tempfilename, 'w') or die($php_errormsg);
fputs($temp_fh, "The current time is ".strftime('%c'));
fclose($temp_fh) or die($php_errormsg);
/**
 * Файл с именем, возвращаемым функцией tempnam(), фактически создается, но
остается пустым, даже если он не будет явно открыт в вашем сценарии. Это га-
рантирует, что другая программа не создаст файл с тем же именем между момен-
том вызова tempnam() и временем вызова fopen() с этим именем.
 */