<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 10.05.2017
 * Time: 10:22 AM
 * Дистанционное открытие файла
 */
$fh = fopen('http://www.example.com/robots.txt','r') or die($php_errormsg);

/**
 * Когда функции fopen() передается имя файла, начинающееся с http://, функция
загружает заданную страницу запросом HTTP/1.0 GET (хотя заголовок Host:
также передается для работы с виртуальными хостами). По файловому дескрип-
тору можно обратиться только к телу ответа, но не к заголовкам. HTTP поддер-
живает только чтение, но не запись файлов.
Если передать fopen() имя файла, начинающееся с префикса ftp://, функция
возвращает указатель на этот файл, полученный через протокол FTP пассивного
режима. Через FTP можно открыть файл либо для чтения, либо для записи.
Чтобы открыть функцией fopen() URL-адрес с именем пользователя и паролем,
включите данные аутентификации в URL-адрес:
$fh = fopen('ftp://username:password@ftp.example.com/pub/Index','r');
$fh = fopen('http://username:password@www.example.com/robots.txt','r');
Открытие временных файлов функцией fopen() реализуется при помощи так
называемых потоковых оберток PHP. По умолчанию эта возможность включена,
но ее можно отключить, присвоив директиве allow_url_fopen значение off в php.
ini или конфигурационном файле веб-сервера. Если вам не удается открыть уда-
ленный файл функцией fopen(), проверьте конфигурацию сервера.
 */