<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 10.05.2017
 * Time: 10:27 AM
 * Чтение из стандартного ввода
 * Требуется прочитать данные из стандартного ввода (входного потока) в контек-
сте командной строки, например для получения данных с клавиатуры или данных,
передаваемых программе PHP по каналу.
 */
$fh = fopen('php://stdin','r') or die($php_errormsg);
while($s = fgets($fh)) {
    print "You typed: $s";
}