<?php
/**
 * Created by PhpStorm.
 * User: 0311
 * Date: 05.05.2017
 * Time: 8:43 AM
 */
/**
 * Проверка ввода на форме: адреса электронной почты
 * Требуется проверить адрес электронной почты, введенный пользователем
 */
$email_valid = filter_input(INPUT_POST, 'email', FILTER_VALIDATE_EMAIL);
if ($email_valid === false)
    print "Submitted email address is invalid";

/**
 * RFC 5321 объединяет несколько документов RFC, относящихся к работе с элек-
тронной почтой, и определяет стандарты действительных адресов электронной
почты. Фильтр FILTER_VALIDATE_EMAIL использует регулярное выражение, бази-
рующееся на этих правилах, хотя он и не поддерживает комментарии или сверт-
ку пробелов.
 */